<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td {
            border: 2px solid black;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        .box1 {
            background-color: lightblue;
        }
        .box2 {
            background-color: lightgreen;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="box1">หวัดดีๆ</td>
            <td class="box2">ต้องได้เต็มละไหม</td>
        </tr>
    </table>

</body>
</html>